# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
module(load="immark")      # --MARK-- message support


$ModLoad imudp
$UDPServerRun 514 
$template Haproxy,"%msg%\n"
local0.* -/var/log/haproxy/http.log;Haproxy
local1.* -/var/log/haproxy/status.log;Haproxy

### keep logs in localhost ##
local0.* ~ 
